{
  "name": "craft-ai-kit-energy",
  "version": "0.4.6",
  "description": "The craft ai integration kit for energy prediction in JavaScript.",
  "author": {
    "name": "craft ai",
    "email": "contact@craft.ai",
    "url": "http://craft.ai/"
  },
  "license": "BSD-3-Clause",
  "bugs": "https://github.com/craft-ai/craft-ai-kit-energy/issues",
  "repository": "github:craft-ai/craft-ai-kit-energy",
  "homepage": "https://github.com/craft-ai/craft-ai-kit-energy#readme",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && npm run test:coverage -- --short",
    "lint": "npx eslint . --ignore-path .gitignore",
    "build": "npx babel src --out-dir lib",
    "lint:fix": "npm run lint -- --fix",
    "test:coverage": "npx nyc --reporter=html --reporter=text --reporter=text-summary npm run test:unit --",
    "test:integration": "npx ava test/integration/*",
    "test:unit": "npx ava test/unit/**/*",
    "test:update": "npm run test:coverage -- --update-snapshots",
    "test:watch": "npm run test:unit -- --watch",
    "examples:retrieve_uci_household_power_consumption": "node ./examples/retrieve_uci_household_power_consumption.js",
    "examples:retrieve_ampds2": "node ./examples/retrieve_ampds2.js",
    "examples:single_endpoint": "node ./examples/single_endpoint.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@ava/babel": "1.0.1",
    "core-js": "2.6.9",
    "craft-ai": "1.18.3",
    "csv-parse": "^4.6.3",
    "date-easter": "0.2.3",
    "debug": "4.1.1",
    "encoding": "0.1.12",
    "fast-xml-parser": "3.12.16",
    "lodash.isfunction": "3.0.9",
    "luxon": "1.15.0",
    "mem": "4.3.0",
    "most": "1.7.3",
    "most-buffer": "0.0.11",
    "node-fetch": "2.6.0",
    "p-retry": "3.0.1",
    "quick-lru": "5.1.1",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/plugin-proposal-object-rest-spread": "latest",
    "@babel/polyfill": "latest",
    "@babel/preset-env": "latest",
    "@babel/register": "latest",
    "ava": "3.11.0",
    "csv-stringify": "latest",
    "dotenv": "latest",
    "eslint": "5.16.0",
    "eslint-config-craft-ai": "3.0.3",
    "nock": "latest",
    "nyc": "latest",
    "seedrandom": "latest",
    "unzipper": "latest"
  },
  "files": [
    "lib"
  ],
  "ava": {
    "serial": true,
    "verbose": true,
    "timeout": "2m",
    "babel": {
      "compileEnhancements": false
    },
    "require": [
      "@babel/register"
    ],
    "files": [
      "test/unit/**/*.test.js",
      "test/integration/**/*.test.js"
    ],
    "ignoredByWatcher": [
      "src/**/*.js"
    ]
  }
}
